[hyperparameters]
; EPOCHS = 1000
EPOCHS = 200
TRAIN_TEST_RATIO = 0.3
HIDDEN_DIM = 256
OUTPUT_DIM = 256
; LEARNING_RATE = 0.001
LEARNING_RATE = 0.005
WEIGHT_DECAY = 0.0005
SCHEDULER_PATIENCE = 200
SCHEDULER_FACTOR = 0.8
SCHEDULER_MIN_LR = 0.0001
